# CameraEV3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/ev3/cameraev3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ev3/cameraev3/: Contour.java  ContourExtractor.java  MainActivity.java  OverlayView.java  TrackedContour.java  WhiteStripe.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/ev3/cameraev3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
