plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'info.ev3.cameraev3'
    compileSdk 35

    defaultConfig {
        applicationId "info.ev3.cameraev3"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def appName = "cameraev3"
            def versionNameValue = defaultConfig.versionName
            def versionCodeValue = defaultConfig.versionCode
            def buildTime = new Date().format("MMddHHmm")
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${appName}.${versionNameValue}.${buildTime}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}